{
  "name": "versia-bot",
  "version": "1.0.0",
  "description": "",
  "main": "versia.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "neferr",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "ms": "^2.1.1",
    "opusscript": "0.0.6",
    "ytdl-core": "^0.28.0"
  }
}
